// /** @file
// Sample UEFI Application Reference EDKII Module.
//
// This is a shell application that will run a UEFI Fuzzer to the
// UEFI Console based on PCD setting.
//
// It demos how to use EDKII PCD mechanism to make code more flexible.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

/=#

#langdef en-US "English"

#string STR_BREAKING_BOOT_HELP_INFORMATION        #language en-US ""
".TH BreakingBoot 0 "Runs a \"UEFI fuzzer called Breaking Boot!\" string."\r\n"
".SH NAME\r\n"
"BreakingBoot application.\r\n"
